{
  "name": "test_research3",
  "version": "0.2.0",
  "description": "test_research3",
  "main": "index.js",
  "type": "module",
  "bin": {
    "test_research": "bin/cli.js"
  },
  "scripts": {
    "build": "sh dev/build.sh",
    "test": "node dev/testTools.js",
    "lint": "eslint . --ext .js,.mjs,.cjs,.jsx,.ts,.tsx",
    "startMcpInspector": "sh dev/startMcpInspector.sh"
  },
  "keywords": [
    "test",
    "research"
  ],
  "author": "Trevor Smart",
  "license": "EUPL-1.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "@salesforce/apex-node": "^8.1.32"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "eslint": "^8.57.1",
    "terser": "^5.43.1"
  }
}
