{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"squarl.bookmarks": [
			{
				"name": "Github repository",
				"path": "https://github.com/mplaaguilera/ibm-salesforce-mcp",
				"description": "",
				"type": "link",
				"iconName": "github"
			},
			{
				"name": "Documentation",
				"path": "https://modelcontextprotocol.io/introduction",
				"description": "",
				"type": "link",
				"groupId": "mcp"
			},
			{
				"name": "Typescript SDK",
				"path": "https://github.com/modelcontextprotocol/typescript-sdk",
				"description": "",
				"type": "link",
				"groupId": "mcp",
				"iconName": "github-inverted"
			},
			{
				"name": "\"Everything\" example server",
				"path": "https://github.com/modelcontextprotocol/servers/tree/main/src/everything",
				"description": "",
				"type": "link",
				"groupId": "mcp",
				"iconName": "github-inverted"
			},
			{
				"name": "Salesforce CLI Reference",
				"path": "https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference_unified.htm",
				"description": "",
				"type": "link",
				"groupId": "salesforce"
			}
		],
		"squarl.groups": [
			{
				"id": "mcp",
				"name": "Model Context Protocol"
			},
			{
				"id": "salesforce",
				"name": "Salesforce"
			}
		],
		"workbench.editor.highlightModifiedTabs": true,
		"actionButtons": {
			"commands": [
				{
					"name": "$(edit) Lint",
					"useVsCodeApi": true,
					"command": "workbench.action.tasks.runTask",
					"args": ["npm: lint:fix"],
					"color": "#6D81fA"
				},
				{
					"name": "$(test-view-icon) Inspect",
					"useVsCodeApi": true,
					"command": "workbench.action.tasks.runTask",
					"args": ["npm: startMcpInspector"],
					"color": "#8F77c9"
				},
				{
					"name": "$(testing-debug-icon) Test",
					"useVsCodeApi": true,
					"command": "workbench.action.tasks.test",
					"color": "#bb9955"
				},
				{
					"name": "$(send) Publish server",
					"useVsCodeApi": true,
					"command": "workbench.action.tasks.runTask",
					"args": ["npm: publish-package"],
					"color": "#cc8888"
				}
			],
			"defaultColor": "#ffffe0",
			"reloadButton": null,
			"loadNpmCommands": false
		},
		"notebook.outline.showCodeCells": false,
		"workbench.colorCustomizations": {
			"editor.selectionBackground": "#e788ff7c",
			"editor.selectionHighlightBackground": "#ff00005b",
			"tab.activeForeground": "#ffffff",
			"tab.activeBorder": "#006bc9",
			"tab.activeModifiedBorder": "#f4a238",
			"statusBar.background": null
		},
		"typescript.workspaceSymbols.excludeLibrarySymbols": false,
		"todohighlight.keywords": ["TODO"],
		"chatgpt.openOnStartup": false
	}
}
