{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "publish",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: publish",
			"detail": "sh dev/publish-package.sh",
			"presentation": {
				"showReuseMessage": false,
				"close": false,
				"panel": "new",
				"focus": true
			}
		},
		{
			"type": "npm",
			"script": "startMcpInspector",
			"group": {
				"kind": "test",
			},
			"problemMatcher": [],
			"label": "Run MCP Inspector",
			"detail": "sh dev/startMcpInspector.sh",
			"presentation": {
				"showReuseMessage": false,
				"reveal": "silent",
				"close": true,
				"panel": "new",
				"focus": true
			}
		},
		{
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test"
			},
			"problemMatcher": [],
			"label": "Run all tests",
			"detail": "node scripts/test_tools.js",
			"presentation": {
				"showReuseMessage": false,
				"close": false,
				"panel": "new",
				"focus": true
			}
		},
		{
			"label": "Run a simple test",
			"type": "npm",
			"script": "test simple",
			"group": {
				"kind": "test"
			},
			"presentation": {
				"showReuseMessage": false,
				"close": false,
				"panel": "new",
				"focus": true
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "npm: lint",
			"detail": "eslint . --ext .js,.mjs,.cjs,.jsx,.ts,.tsx"
		},
		{
			"type": "npm",
			"script": "lint:fix",
			"problemMatcher": [],
			"label": "npm: lint:fix",
			"detail": "eslint . --fix",
			"presentation": {
				"showReuseMessage": false,
				"reveal": "silent",
				"close": false,
				"panel": "new",
				"focus": true
			}
		},
		{
			"type": "npm",
			"script": "mcp:client2",
			"problemMatcher": [],
			"label": "npm: mcp:client2",
			"detail": "node test/run-mcp-client2.js"
		}
	]
}